[options]
; This is the password that allows database operations:
admin_passwd=admin
db_host=openerp_db
db_port=5432
db_user=openerp
db_password=openERPpassword
;addons_path = /usr/lib/python3/dist-packages/odoo/addons